# MealPlanner

./: MealPlanner.sln  README.md
Domain/: Domain.csproj  scripts.txt
Domain/DAL/: MPDbContext.cs  MealPlanRepository.cs  MealRepository.cs
Domain/DAL/Interfaces/: IMealPlanRepository.cs  IMealRpository.cs
Domain/Migrations/: 20240324123026_Initial.Designer.cs  20240324123026_Initial.cs  20241006215307_AddedMealType.Designer.cs  20241006215307_AddedMealType.cs  MPDbContextModelSnapshot.cs
Domain/Models/: Meal.cs  MealPlan.cs
Domain/Models/Enums/: TypeOfMeal.cs
Domain/Services/: IMealPlanService.cs  IMealService.cs  MealPlanService.cs  MealService.cs
Domain/Tools/: PathDB.cs
MealPlanner/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MealPlanner.csproj
MealPlanner/DAL/: MPDbContext.cs  MealRepository.cs
MealPlanner/DAL/Interfaces/: IMealRpository.cs
MealPlanner/Model/: Meal.cs  MealPlan.cs
MealPlanner/Models/: Meal.cs  MealPlan.cs
MealPlanner/Pages/: HomePage.xaml  HomePage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs
MealPlanner/Pages/View/: AddMealView.xaml  AddMealView.xaml.cs  EditMealView.xaml  EditMealView.xaml.cs
MealPlanner/Services/: IMealService.cs  MealService.cs
MealPlanner/Tools/: PathDB.cs
MealPlanner/ViewModel/: EditMealViewModel.cs  MealListViewModel.cs  MealPlanViewModel.cs  MealPlansViewModel.cs  MealViewModel.cs
